﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<title>Read me </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	<!--
		body { font-family: Segoe; font-size: 10pt }
		.desc { padding-right: 3em; }
		.code { background-color: #E1E1E1;padding:4px}
		.hooter { padding-left: 3em;}
	//-->
	</style>

</head>
<body>

<h3 style="margin-top:1em;">QTTabBar version 129</h3>

<div style="margin-left:2em;">
	<h4>Install</h4>
	<div style="margin-left:5em;">
		Run QTTabBar.exe
	</div>
	
	<h4>Uninstall</h4>
	<div style="margin-left:5em;">
		Run QTTabBar.exe.
		Old QTTabBar can be uninstalled by the newest QTTabBar.exe.
	</div>
</div>

<br><br>

<h3>Tools</h3>

<div style="margin-left:2em;">

Tools are installed to C:\Program Files\QTTabBar.
<br><br>

	<h4>QTPopup.exe</h4>
	<div style="margin-left:5em;">
		Displays Desktop Tool Menu.<br>
		To activate Desktop Tool, right click on taskbar and check <i>Toolbars -> QT Tab Desktop Tool</i>.<br>
		Desktop Tool provides QTTabBar functionalities to desktop view.<br>
		Also shows group/recent tab menus etc. by double-click on taskbar and desktop.<br>
		QTPopup.exe commands to show these menus.<br>
		<br>

		<h5>Usage</h5>

		<pre><span class="code">QTPopup.exe [/X:xpos] [/Y:ypos] [/desktopcontents] [/group] [/recenttab] [/applauncher] [/recentfile]</span></pre>

		<table border="0">
			<tr>
				<td>/X</td>
				<td>x position where the menu is displayed.</td>
			</tr>
			<tr>
				<td>/Y</td>
				<td>y position where the menu is displayed.</td>
			</tr>
			<tr>
				<td></td>
				<td>ex /X:500 /Y:300<br>Pops up at mouse cursor without location specified.</td>
			</tr>
			<tr>
				<td>/group</td>
				<td>Displays group menu.</td>
			</tr>
			<tr>
				<td>/recenttab</td>
				<td>Displays recent tab menu.</td>
			</tr>
			<tr>
				<td>/applauncher</td>
				<td>Displays application launcher menu.</td>
			</tr>
			<tr>
				<td>/recentfile</td>
				<td>Displays recent file menu.</td>
			</tr>
			<tr>
				<td class="desc">/desktopcontents</td>
				<td>Displays items on the desktop in menu.</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		/group, /recenttab, /applauncher, /recentfile, /desktopcontents can be used alone.
	</div>

	<br><br>

	<h4>RestoreWindow.exe</h4>
	<div style="margin-left:5em;">
		Restores tabs contained by a previous window.

		<h5>Usage</h5>

		<pre><span class="code">RestoreWindow.exe [/w]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">/w</td>
				<td>Restores tabs in new folder window.</td>
			</tr>
		</table>
	</div>


	<br><br>

	<h4>Distributor.exe</h4>
	<div style="margin-left:5em;">
		Edits, downloads or uploads Language file, and downloads or uploads skin image files.

		<h5>Usage</h5>

		<pre><span class="code">Distributor.exe [/L] [/I]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">(no arguments)</td>
				<td>Runs Language File Editor.</td>
			</tr>
			<tr>
				<td class="desc">/L</td>
				<td>Runs Language File Downloader.</td>
			</tr>
			<tr>
				<td class="desc">/I</td>
				<td>Runs Image File Downloader.</td>
			</tr>
		</table>

		<br>

		<h5>Language File Editor</h5>
		<div style="margin-left:5em;">
			Old language files need to be converted with Language File Editor.  First "Load from file..." and then "Save As..".<br>

			Microsoft Translator supports -<br><br>
			<span>Arabic, Bulgarian, Catalan, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, English, Estonian, Persian (Farsi), Finnish, French, German, Greek, Haitian Creole, Hebrew, Hindi, Hmong Daw, Hungarian, Indonesian, Italian, Japanese, Korean, Latvian, Lithuanian, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Vietnamese</span>
		</div>
	</div>


		
</div>

<br><br>

<hr width="95%" align="center">
<span class="hooter">QTTabBar 129, 2013/4/7, </span>
<a href="http://qttabbar.wikidot.com/qttabbar">http://qttabbar.wikidot.com/qttabbar</a>
<br><br>

</body>
</html>