﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<title>Read me </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	<!--
		body { font-family: メイリオ; font-size: 10pt }
		.desc { padding-right: 3em; }
		.code { background-color: #E1E1E1;padding:4px}
		.hooter { padding-left: 3em;}
	//-->
	</style>

</head>
<body>

<h3 style="margin-top:1em;">QTTabBar version 129</h3>

<div style="margin-left:2em;">
	<h4>インストール</h4>
	<div style="margin-left:5em;">
		QTTabBar.exeを実行してください。
	</div>
	
	<h4>アンインストール</h4>
	<div style="margin-left:5em;">
		QTTabBar.exeを実行してください。
		最新バージョンのQTTabBar.exeで、過去のバージョンもアンインストールできます。
	</div>
</div>

<br><br>

<h3>ツール</h3>

<div style="margin-left:2em;">

	ツール類は C:\Program Files\QTTabBar にインストールされます。
	<br><br>

	<h4>QTPopup.exe</h4>
	<div style="margin-left:5em;">
		デスクトップ ツールのメニューを表示します。<br>
		デスクトップ ツールを有効にするには、タスクバーを右クリックして、<i>ツールバー → QT Tab デスクトップ ツール</i> にチェックをつけてください。<br>
		デスクトップ ツールは、QTTabBarの機能をデスクトップのビューにも追加するアドオンです。<br>
		またデスクトップやタスクバーをダブルクリックすることで、QTTabBarのグループ等のメニューを表示します。<br>
		QTPopup.exe はこのメニューをコマンドラインから提供します。<br>
		<br>
		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">QTPopup.exe [/X:xpos] [/Y:ypos] [/desktopcontents] [/group] [/recenttab] [/applauncher] [/recentfile]</span></pre>

		<table border="0">
			<tr>
				<td>/X</td>
				<td>メニューを表示するX座標です。</td>
			</tr>
			<tr>
				<td>/Y</td>
				<td>メニューを表示するY座標です。</td>
			</tr>
			<tr>
				<td></td>
				<td>例 /X:500 /Y:300<br>座標を指定しない場合、マウスカーソル位置に表示します。</td>
			</tr>
			<tr>
				<td>/group</td>
				<td>デスクトップ ツールのメニューのうち、グループの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/recenttab</td>
				<td>デスクトップ ツールのメニューのうち、最近のタブの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/applauncher</td>
				<td>デスクトップ ツールのメニューのうち、アプリケーションランチャーの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/recentfile</td>
				<td>デスクトップ ツールのメニューのうち、最近のファイルの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td class="desc">/desktopcontents</td>
				<td>デスクトップ ツールのメニューのうち、デスクトップにあるファイルやフォルダをメニューで表示します。</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		/group, /recenttab, /applauncher, /recentfile, /desktopcontentsは、現状では組み合わせて使うことができません。このうちどれかひとつを指定してください。
	</div>

	<br><br>

	<h4>RestoreWindow.exe</h4>
	<div style="margin-left:5em;">
		直前に閉じたウィンドウに含まれていたタブを復元します。

		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">RestoreWindow.exe [/w]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">/w</td>
				<td>新しいウィンドウを開いて、そこに復元します。これを指定しない場合、ウィンドウがあるときはそこにタブを追加します。</td>
			</tr>
		</table>
	</div>


	<br><br>

	<h4>Distributor.exe</h4>
	<div style="margin-left:5em;">
		言語ファイルを作成/ダウンロード/アップロードしたり、スキン画像をダウンロード/アップロードします。

		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">Distributor.exe [/L] [/I]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">(引数なし)</td>
				<td>言語ファイルエディタを起動します。</td>
			</tr>
			<tr>
				<td class="desc">/L</td>
				<td>言語ファイル ダウンローダーを起動します。</td>
			</tr>
			<tr>
				<td class="desc">/I</td>
				<td>スキン画像ダウンローダー/アップローダー を起動します。</td>
			</tr>
		</table>

	</div>


		
</div>

<br><br>

<hr width="95%" align="center">
<span class="hooter">QTTabBar 129, 2013/4/7, </span>
<a href="http://qttabbar-ja.wikidot.com/qttabbar">http://qttabbar-ja.wikidot.com/qttabbar</a>
<br><br>

</body>
</html>